# MySDK

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonightstudio/sdktestdemo/: MainActivity.java  MainApp.java
app/src/main/res/layout/: activity_main.xml
com/github/tonightstudio/commonutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/tonightstudio/commonutils/1.0/: commonutils-1.0-sources.jar.md5  commonutils-1.0-sources.jar.sha1  commonutils-1.0.aar  commonutils-1.0.aar.md5  commonutils-1.0.aar.sha1  commonutils-1.0.pom  commonutils-1.0.pom.md5  commonutils-1.0.pom.sha1
com/github/tonightstudio/commonutils/1.1/: commonutils-1.1-sources.jar.sha1  commonutils-1.1.aar.md5  commonutils-1.1.pom  commonutils-1.1.pom.md5  commonutils-1.1.pom.sha1
com/github/tonightstudio/commonutils/1.2/: commonutils-1.2-sources.jar.md5  commonutils-1.2.aar  commonutils-1.2.aar.md5  commonutils-1.2.aar.sha1  commonutils-1.2.pom  commonutils-1.2.pom.md5  commonutils-1.2.pom.sha1
com/github/tonightstudio/commonutils/1.3/: commonutils-1.3.aar  commonutils-1.3.aar.md5  commonutils-1.3.aar.sha1  commonutils-1.3.pom  commonutils-1.3.pom.md5  commonutils-1.3.pom.sha1
com/github/tonightstudio/commonutils/1.4/: commonutils-1.4-sources.jar.md5  commonutils-1.4-sources.jar.sha1  commonutils-1.4.aar  commonutils-1.4.aar.md5  commonutils-1.4.aar.sha1  commonutils-1.4.pom  commonutils-1.4.pom.md5  commonutils-1.4.pom.sha1
com/tonightstudio/sdktestdemo/MyUtilsSdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/tonightstudio/sdktestdemo/MyUtilsSdk/1.0/: MyUtilsSdk-1.0-sources.jar.sha1  MyUtilsSdk-1.0.aar  MyUtilsSdk-1.0.aar.md5  MyUtilsSdk-1.0.aar.sha1  MyUtilsSdk-1.0.pom  MyUtilsSdk-1.0.pom.md5  MyUtilsSdk-1.0.pom.sha1
com/tonightstudio/sdktestdemo/MyUtilsSdk/1.1/: MyUtilsSdk-1.1-sources.jar.md5  MyUtilsSdk-1.1.aar  MyUtilsSdk-1.1.aar.md5  MyUtilsSdk-1.1.aar.sha1  MyUtilsSdk-1.1.pom  MyUtilsSdk-1.1.pom.md5  MyUtilsSdk-1.1.pom.sha1
com/tonightstudio/sdktestdemo/MyUtilsSdk/1.2/: MyUtilsSdk-1.2-sources.jar.sha1  MyUtilsSdk-1.2.aar  MyUtilsSdk-1.2.aar.md5  MyUtilsSdk-1.2.aar.sha1  MyUtilsSdk-1.2.pom  MyUtilsSdk-1.2.pom.md5  MyUtilsSdk-1.2.pom.sha1
com/tonightstudio/sdktestdemo/MyUtilsSdk/1.4/: MyUtilsSdk-1.4-sources.jar.md5  MyUtilsSdk-1.4-sources.jar.sha1  MyUtilsSdk-1.4.aar  MyUtilsSdk-1.4.aar.md5  MyUtilsSdk-1.4.aar.sha1  MyUtilsSdk-1.4.pom  MyUtilsSdk-1.4.pom.md5  MyUtilsSdk-1.4.pom.sha1
group/tonight/CommonUtils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
group/tonight/CommonUtils/1.0/: CommonUtils-1.0-sources.jar.md5  CommonUtils-1.0.aar  CommonUtils-1.0.aar.md5  CommonUtils-1.0.aar.sha1  CommonUtils-1.0.pom  CommonUtils-1.0.pom.md5  CommonUtils-1.0.pom.sha1
group/tonight/CommonUtils/1.1/: CommonUtils-1.1.aar  CommonUtils-1.1.aar.md5  CommonUtils-1.1.aar.sha1  CommonUtils-1.1.pom  CommonUtils-1.1.pom.md5  CommonUtils-1.1.pom.sha1
group/tonight/commonutils/2.3/: commonutils-2.3.aar  commonutils-2.3.aar.md5  commonutils-2.3.pom  commonutils-2.3.pom.md5  commonutils-2.3.pom.sha1
mysdk/: build.gradle
mysdk/src/main/: AndroidManifest.xml
mysdk/src/main/java/com/tonightstudio/mysdk/: CrashHandler.java  DownLoadService.java  FileUtils.java  SmsContent.java  ToastUtils.java
mysdk/src/main/java/group/tonight/: CrashHandler.java  DownLoadService.java  FileUtils.java  SmsContent.java  ToastUtils.java
mysdk/src/main/res/xml/: filepaths.xml
temp/com/github/tonightstudio/commonutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
temp/com/github/tonightstudio/commonutils/1.0/: commonutils-1.0-sources.jar.md5  commonutils-1.0-sources.jar.sha1  commonutils-1.0.aar  commonutils-1.0.aar.md5  commonutils-1.0.aar.sha1  commonutils-1.0.pom  commonutils-1.0.pom.md5  commonutils-1.0.pom.sha1
temp/com/github/tonightstudio/commonutils/1.1/: commonutils-1.1.aar  commonutils-1.1.aar.sha1
temp/group/tonight/mycommonutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
temp/group/tonight/mycommonutils/2.3/: mycommonutils-2.3.aar.sha1  mycommonutils-2.3.pom  mycommonutils-2.3.pom.md5  mycommonutils-2.3.pom.sha1
temp/group/tonight/mycommonutils/2.4/: mycommonutils-2.4.aar  mycommonutils-2.4.aar.md5  mycommonutils-2.4.aar.sha1  mycommonutils-2.4.pom  mycommonutils-2.4.pom.md5  mycommonutils-2.4.pom.sha1
