apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'com.android.support:appcompat-v7:25.3.1'
}

//---------maven-release-aar.gradle---------
// 1.maven-插件
apply plugin: 'maven'

// 2.maven-信息
ext {
    /**
     * 示例：
     * compile      'com.android.support:appcompat-v7:25.3.1'
     *
     * groupId      com.android.support
     * artifactId   appcompat-v7
     * version      25.3.1
     */
    // ext is a gradle closure allowing the declaration of global properties
    PUBLISH_GROUP_ID = 'group.tonight'//域名
    PUBLISH_ARTIFACT_ID = 'commonutils'//自开发sdk名
    PUBLISH_VERSION = android.defaultConfig.versionName //自开发sdk版本号

}

// 3.maven-输出路径
uploadArchives {
    repositories.mavenDeployer {
        //这里就是最后输出地址，在自己电脑上新建个文件夹，把文件夹路径粘贴在此
        //例子：C:\Users\Programmer1\Desktop\SDKTestDemo，绝对路径
        //就是把maven的输出路径定在桌面
        //注意”file://“ + 路径，有三个斜杠，别漏了
//        repository(url: "file://C:\\Users\\Programmer1\\Desktop\\SDKTestDemo")
        //file://temp这个代表的是在项目根目录下创建一个temp文件夹，相对路径
        repository(url: "file://temp")//将要发布的内容暂时生成在这个临时文件夹中

        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

//以下代码会生成jar包源文件，如果是不开源码，请不要输入这段
//aar包内包含注释
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}
